PORT=80
dbURL=mongodb://backoffice_backend_db/open_pesion_dashboard
storageAddress=http://storage
monthlyAddress=http://monthly
tempStorageFiles=/home/app/files
saltRounds=10
tokenTimeToLive=86400
kafkaHost=kafka:9092
listenedTopic=FileStored,fileStoredByService,processingStarted,processedWithErrors,processed
kafkaOn=1
DEBUG=true
VIRTUAL_HOST=backoffice-api.localhost

CORALOGIX_APPLICATION_NAME=roy-local-machine
CORALOGIX_PRIVATE_KEY=
CORALOGIX_SERVICE_NAME=backoffice_backend
#CORALOGIX_CATEGORY=
CONSOLE_LOG_INVOCATION=true
