name: Unit
description: "Run unit"
inputs:
  folder:
    description: 'folder'
    required: false
runs:
  using: "composite"
  steps:
    - run: |
        pwd
        cd ${{ inputs.folder }}

      shell: bash
    - run: npm i
      shell: bash
