name: Unit
description: "Run unit"
inputs:
  folder:
    description: 'folder'
    required: false
runs:
  using: "composite"
  steps:
    - run: |
        cd ${{ inputs.folder }}
        npm i

      shell: bash
    - run: |
        cd ${{ inputs.folder }}
        npm i
      shell: bash
    - run: |
        cd backoffice
        npm run test
      shell: bash
