name: Unit
description: "Run unit"
inputs:
  folder:
    description: 'folder'
    required: false
runs:
  using: "composite"
  steps:
    - run: |
        pwd
        echo ${{ inputs.folder }}
        ls -al

      shell: bash
    - run: npm i
      shell: bash
