PORT=3000

mongodb_address=mongodb://localhost:27017/files
upload_path=/Applications/MAMP/htdocs/open_pension/processor/uploaded_files
STORAGE_ADDRESS=http://localhost:7000
KAFKA_HOST=localhost:9092

KAFKA_BROADCAST_TOPIC_PARSED_ROW=parsedRow
KAFKA_BROADCAST_TOPIC_PROCESS_STARTED=processingStarted
KAFKA_BROADCAST_TOPIC_PROCESS_COMPLETED=processingCompelted
KAFKA_BROADCAST_TOPIC_PROCESS_COMPLETED_WITH_ERRORS=processingCompletedWithErrors

KAFKA_LISTEN_TOPIC=FileStored
