PORT=80

mongodb_address=mongodb://processor_db:27017/files
upload_path=/home/app/uploaded_files

STORAGE_ADDRESS=http://storage:3000
KAFKA_HOST=kafka:9092

KAFKA_BROADCAST_TOPIC_PARSED_ROW=parsedRow
KAFKA_BROADCAST_TOPIC_PROCESS_STARTED=processingStarted
KAFKA_BROADCAST_TOPIC_PROCESS_COMPLETED=processingCompelted
KAFKA_BROADCAST_TOPIC_PROCESS_COMPLETED_WITH_ERRORS=processingCompletedWithErrors

KAFKA_LISTEN_TOPIC=FileStored
