PORT=80
mongodb_address=mongodb://processor_db:27017/files
upload_path=/home/app/uploaded_files
STORAGE_ADDRESS=http://storage:3000
KAFKA_HOST=kafka:9092
KAFKA_BROADCAST_PARSED_ROW_TOPIC=parsedRow
KAFKA_LISTEN_TOPIC=FileStored
