KAFKA_HOST=kafka:9092
KAFKA_BROADCAST_TOPIC=FiledParsed
KAFKA_LISTEN_TOPIC=ReportUrl
KAFKA_GROUP=storage
FILE_FOLDER_PATH=/Applications/MAMP/htdocs/open_pension/storage/files

# DB information.
MYSQL_HOST=localhost
MYSQL_DATABASE=open_pension_storage
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
