KAFKA_HOST=kafka:9092
KAFKA_BROADCAST_TOPIC=FileStored
KAFKA_LISTEN_TOPIC=ReportUrl
KAFKA_GROUP=storage
FILE_FOLDER_PATH=/path/to/files
FILES_PER_QUEUE=50

# DB information.
MYSQL_HOST=localhost
MYSQL_DATABASE=open_pension_storage
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
