API_ADDRESS=http://monthly/graphql
VIRTUAL_HOST=localhost

# Add here the real google analytic ID.
#NEXT_PUBLIC_ANALYTICS_ID=

CORALOGIX_APPLICATION_NAME=roy-local-machine
CORALOGIX_PRIVATE_KEY=
CORALOGIX_SERVICE_NAME=front
#CORALOGIX_CATEGORY=
CONSOLE_LOG_INVOCATION=true
