API_ADDRESS=http://monthly/graphql
VIRTUAL_HOST=http://staging.openpension.org.il/

# Add here the real google analytic ID.
#NEXT_PUBLIC_ANALYTICS_ID=

CORALOGIX_APPLICATION_NAME=staging
CORALOGIX_PRIVATE_KEY=
CORALOGIX_SERVICE_NAME=front
#CORALOGIX_CATEGORY=
#CONSOLE_LOG_INVOCATION=true
