KAFKA_HOST=kafka:9092
KAFKA_BROADCAST_TOPIC=FileStored
KAFKA_LISTEN_TOPIC=ReportUrl
KAFKA_GROUP=storage
FILE_FOLDER_PATH=/app/download_files
FILES_PER_QUEUE=50
DEBUG=true

# DB information.
MYSQL_HOST=storage_db
MYSQL_DATABASE=storage
MYSQL_USER=storage
MYSQL_PASSWORD=storage
MYSQL_ROOT_PASSWORD=root
