KAFKA_HOST=kafka:9092
KAFKA_BROADCAST_TOPIC=FileStored
KAFKA_LISTEN_TOPIC=ReportUrl
KAFKA_GROUP=storage
FILE_FOLDER_PATH=/home/app/download_files
FILES_PER_QUEUE=50

# DB information.
MYSQL_HOST=storage_db
MYSQL_DATABASE=storage
MYSQL_USER=storage
MYSQL_PASSWORD=storage
MYSQL_ROOT_PASSWORD=root
VIRTUAL_HOST=164.90.222.89.localhost

CORALOGIX_APPLICATION_NAME=staging
CORALOGIX_PRIVATE_KEY=
